{
  "name": "app1",
  "version": "0.0.1",
  "description": "HTTP server for our To Do",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jeloou@bitbucket.org/jeloou/full-stack-lvl-3-app0.git"
  },
  "author": "Joseph Núñez <toctochello@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "stylus": "^0.54.5"
  }
}
